<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="google-site-verification" content="Tb35h3uIWqCjkmlaaRWy8wdP7nln_lAwPkpGKSJtA2o" />
<meta name="description" content="なぜNocode startupというブログタイトルにも関わらず自己矛盾を抱えてあえてブログを自作したのか？その経緯についてまとめた。">

    
<link rel="icon" href="/assets/images/logo.png">
    
<title>Nocode startupというブログタイトルにも関わらず自己矛盾を抱えてブログを自作した経緯 | Nocode startup</title>
    
<meta name="description" content="なぜNocode startupというブログタイトルにも関わらず自己矛盾を抱えてあえてブログを自作したのか？その経緯についてまとめた。"> 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i|Space+Mono:400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-130893849-1', 'auto');
  ga('send', 'pageview');
</script>

    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.svg" width="125" height="25" alt="Nocode startup">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/tatsuya.tsuri"><i class="fab fa-facebook-f"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/tsureezy"><i class="fab fa-twitter"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.instagram.com/tsureezy"><i class="fab fa-instagram"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Nocode startup</h1>
    <p class="lead">
         Nocode startupはプログラミングの知識ほぼゼロで、既存のWebサービスを使ってスタートアップのMVPを低コストで作る方法や、副業を手軽かつ簡単にスタートする方法などを紹介するブログです。
    </p>
</div>

    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Nocode startupというブログタイトルにも関わらず自己矛盾を抱えてブログを自作した経緯&url=https://www.nocode-startup.com/jekyll/netlify/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E9%9B%91%E8%AB%87/2018/12/26/why-I-made-this-blog-with-jekyll.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter fa-2x"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https://www.nocode-startup.com/jekyll/netlify/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E9%9B%91%E8%AB%87/2018/12/26/why-I-made-this-blog-with-jekyll.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook fa-2x"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://timeline.line.me/social-plugin/share?url=https://www.nocode-startup.com/jekyll/netlify/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E9%9B%91%E8%AB%87/2018/12/26/why-I-made-this-blog-with-jekyll.html" onclick="window.open(this.href, 'line-share', 'width=550,height=435');return false;">
        <i class="fab fa-line fa-2x"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="http://getpocket.com/edit?url=https://www.nocode-startup.com/jekyll/netlify/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/%E9%9B%91%E8%AB%87/2018/12/26/why-I-made-this-blog-with-jekyll.html" onclick="window.open(this.href, 'pocket-save', 'width=550,height=435');return false;">
                <i class="fab fa-get-pocket fa-2x"></i>
            </a>
        </li>
        
    </ul>
    
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2">
						<img class="author-thumb" src="https://www.gravatar.com/avatar/c34d3fad7f6e7d1f5a5014baa942880a?s=250&d=mm&r=x" alt="Tatsuya">
					</div>
					<div class="col-md-10">
						<a target="_blank" class="link-dark" href="https://www.nocode-startup.com">Tatsuya</a><a target="_blank" href="https://twitter.com/tsureezy" class="btn follow">Follow</a>
						<span class="author-description">当ブログ管理人。フリーランスWebエンジニア。ゼロからプログラミングを習得してWebアプリを作成した際の失敗談から得た教訓や、これからアプリを作成して起業する人に向けたアドバイス等々書いていきます。</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Nocode startupというブログタイトルにも関わらず自己矛盾を抱えてブログを自作した経緯</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="https://www.nocode-startup.com/assets/images/self-contradiction.jpg" alt="Nocode startupというブログタイトルにも関わらず自己矛盾を抱えてブログを自作した経緯">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>はてなブログや、アメブロ、note、Medium等、単にブログ始めるだけなら自作せずとも、無料で利用できて誰でもかっこいいブログが開設できる素晴らしいサービスが今の世の中にはごまんとある。その気になればFacebookやTwitterのようなSNSもブログのように使うことができる。　　</p>

<p>コーディングやSEO対策等煩わしいので、これらを利用して情報発信することも前向きに考えた。むしろ当初はてなブログを利用しようとnocode-startupのアカウントまで取得していた。　　</p>

<p>記念すべき第1回目の投稿は、<a href="https://www.nocode-startup.com/about" target="_blank">Aboutページ</a> で”究極的にはコードを書かないのが一番だ”とか言っておきながら、なぜNocodeというポリシーに反して既存サービスの利用を見送り、このブログを自作するに至ったのかについて記していきたい。　　</p>

<h3 id="知識のさらなる活用術を模索したい">知識のさらなる活用術を模索したい</h3>
<hr />
<p>全くもって身も蓋もなく非合理的ではあるが、要するに知的好奇心が一番の理由だ。</p>

<p>自分の知識を資産とするのであれば、Webアプリ開発で得た諸々の知識をRailsにしか使わないのはROAが低く、レバレッジが効いているとは言えないだろう。</p>

<p>せっかくそれなりの手間をかけて得た知識であるならば、もっとフル活用してRails以外にも色々できるようになった方が広がりがあって楽しいと個人的には思った次第だ。</p>

<h3 id="rails--heroku以外の安上がりなサイト公開方法が知りたかった">Rails + Heroku以外の安上がりなサイト公開方法が知りたかった</h3>
<hr />
<p>私自身が金欠なこともあり、以前からなるべく年間1,000円程度のドメイン代のみで簡単にそれなりの独自サイトを構築する方法を模索していた。<br />
ちなみにこれまでに開発したWebアプリはRails + Herokuの組み合わせで独自ドメイン代+Heroku月額使用料（無料利用できるが独自ドメイン使用の場合は有料）+その他API月額使用料がかかっていた。</p>

<p>重要なプロジェクトであれば上記の費用は必要経費として止む無しと受け入れることができるし、開発に時間とコストをかけるのも納得ができる。しかし今回の一サイドプロジェクトのブログのためにRailsを使うのはやや過剰だし、WordPressもメンテナンスが面倒だから嫌い（笑）。加えて出来ることならお金をかけてサーバーを借りたり、PaaSの有料プランを契約したくないといった駄々をこねる子供のような思考が巡っていたところ、ちょうど知り合いのShunさんがブログで<a href="https://workabroad.jp/posts/2225" target="_blank">高速でメンテナンスが簡単な静的サイトを作る方法</a>を公開していて、内容が正に私の求めるものだったので渡りに船と言わんばかりに真似をすることに決めた。有益な情報ありがとうございます！🙇‍♂️</p>

<h3 id="サイト構築と公開">サイト構築と公開</h3>
<hr />
<p>私の場合、お名前.comのタイムセールで年間500円+消費税で取得した。もちろん他のサイトでドメインを取得しても問題ない。<br />
その他は全て無料で以下のサービスを利用した。ここでは各種サービスのインストール方法や設定方法を順を追って説明していきたい。</p>

<h4 id="jekyll">Jekyll</h4>
<p>静的サイトジェネレーター<br />
<a href="https://jekyllrb.com/" target="_blank">https://jekyllrb.com/</a></p>

<p>Macユーザーの方や、一度でもRubyやRailsの開発環境を構築された方なら以下のコマンドを叩けば即利用可。そうでない方は<a href="https://www.sejuku.net/blog/3958#Ruby-3" target="_blank">こちら</a>を参照いただきRubyをインストールする必要あり。</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Jekyllインストール</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span> <span class="n">bundler</span>

<span class="c1"># 例としてmyblogというタイトルのサイトを作成</span>
<span class="n">jekyll</span> <span class="n">new</span> <span class="n">myblog</span>

<span class="c1"># ディレクトリの変更</span>
<span class="n">cd</span> <span class="n">myblog</span>

<span class="c1"># 動作確認 http://localhost:4000</span>
<span class="n">jekyll</span> <span class="n">serve</span>

</code></pre></div></div>
<h4 id="jekyll-themes">Jekyll Themes</h4>
<p>ブログテンプレートを多数公開しているサイト<br />
<a href="http://jekyllthemes.org/" target="_blank">http://jekyllthemes.org/</a></p>

<p>コーディングが面倒な方はここからお好みのものを選んで使えばOK。ただし使用時のライセンスには注意が必要。</p>

<h4 id="github">Github</h4>
<p>ここにレポジトリを作って、公開したいサイトのJekyllソースコードをpushしましょう。</p>

<pre><code class="language-git">$ git init
$ git add .
$ git commit -m "Initial commit"
$ git remote add origin my-github-repository-url
$ git push -u origin master
</code></pre>

<h4 id="netlify">Netlify</h4>
<p>無料で利用できるホスティングサービス<br />
<a href="https://www.netlify.com" target="_blank">https://www.netlify.com</a></p>

<p>しかも独自ドメインの設定とサイトの常時SSL接続（https）が無料！！💗</p>

<p>まずはSign Upから無料登録（メールアドレスでの登録の他、Githubアカウントの認証可能。）<br />
アカウントを作成したら、Continuous Developmentの項目で、ソースコードをpushしたGithubレポジトリを選択。<br />
これでpushされる都度、内容が自動更新されるようになる。
<img src="/assets/images/create_new_site.jpg" alt="create_new_site" /></p>

<p><br />
次に各自ドメインを購入したサイトの設定方法でDNSをNetlifyに設定する。
<img src="/assets/images/cname.jpg" alt="cname" /></p>

<p><br />
最後にDomain Settingから購入したドメインを設定したら完了。私の場合だいたい5分くらいで独自ドメインが適用された。
<img src="/assets/images/custom_domain.jpg" alt="custom_domain" /></p>

<h2><br /></h2>
<p>以上。私はデザインテンプレートを使ったので、作成から公開まで30分くらいでできた！<br />
爆速！！！</p>

<p><br /></p>
<h3 id="参考">参考</h3>
<hr />
<p>Jekyll + Netlify + Cloudinary で高速なウェブサイトを無料で公開する<br />
<a href="https://workabroad.jp/posts/2225" target="_blank">https://workabroad.jp/posts/2225</a></p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-12-26">26 Dec 2018</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/category/jekyll/">Jekyll</a>
                    </li>
                    
                    <li>
                     <a href="/category/netlify/">Netlify</a>
                    </li>
                    
                    <li>
                     <a href="/category/プログラミング/">プログラミング</a>
                    </li>
                    
                    <li>
                     <a href="/category/雑談/">雑談</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://www.nocode-startup.com/jekyll/tutorial/2018/06/12/powerful-things-markdown-editor.html"> &laquo; Powerful things you can do with the Markdown editor</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">              
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'nocode-startup'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
            </div>
        </div>
    </div>

<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/" alt="Nocode startup"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>     -->
    
</div><!-- /.container>
    
<!-- Categories Jumbotron 
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light"><i class="fas fa-cloud"></i> Tag cloud</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
          
             
              <a href="/category/Jekyll">Jekyll (14)</a>
             
              <a href="/category/tutorial">Tutorial (11)</a>
             
              <a href="/category/Netlify">Netlify (1)</a>
             
              <a href="/category/プログラミング">プログラミング (1)</a>
             
              <a href="/category/雑談">雑談 (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center text-lg-left">
                 Copyright © 2018 Nocode startup 
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//nocode-startup.disqus.com/count.js"></script>
</body>
</html>
